deploy.ant.properties.file=C:\\Users\\minek\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31470688852.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/minek/EAP-6.3.0/jboss-eap-6.3/standalone
j2ee.server.home=C:/Users/minek/EAP-6.3.0/jboss-eap-6.3
j2ee.server.instance=jboss-deployer://localhost:8080?targetType=as7#standalone&C:\\Users\\minek\\EAP-6.3.0\\jboss-eap-6.3
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\minek\\AppData\\Roaming\\NetBeans\\8.0.2
